# osys-auth-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: AUTH_SOURCE_DESIGN.md  OIDC.md  SSO-DESIGN.md
src/main/java/com/osys/auth/: OsysAuthServerApplication.java
src/main/java/com/osys/auth/config/: AuthorizationServerConfig.java  JwkSetController.java
src/main/java/com/osys/auth/controller/: UserInfoController.java
src/main/java/com/osys/auth/dto/: AuthCredentials.java  AuthResult.java
src/main/java/com/osys/auth/entity/: Account.java  Application.java  AuthSource.java  ClientSession.java  LoginMethod.java  SmsCode.java  SsoSession.java  User.java  UserAppAuthorization.java
src/main/java/com/osys/auth/enums/: AuthSourceType.java
src/main/java/com/osys/auth/repository/: AccountRepository.java  ApplicationRepository.java  AuthSourceRepository.java  ClientSessionRepository.java  LoginMethodRepository.java  SmsCodeRepository.java  SsoSessionRepository.java  UserAppAuthorizationRepository.java  UserRepository.java
src/main/java/com/osys/auth/service/: CustomUserDetailsService.java  OidcUserInfoService.java
src/main/java/com/osys/auth/service/auth/: AuthManager.java  AuthProvider.java  LocalAuthProvider.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/osys/auth/service/auth/: AuthManagerTest.java  LocalAuthProviderTest.java
